# accum-fancy

./: pom.xml
doc/: ReadMe.txt
doc/guide/java/: Linux系统下jdk安装教程.doc
doc/guide/jenkins/: Jenkins的简单安装.doc
doc/guide/maven/: maven私仓的搭建.doc
doc/guide/svn/: svn服务器的搭建.doc
simple-web-site/: pom.xml
simple-web-site/src/main/java/com/fancy/simple/website/dao/: ITemplateMapper.java
simple-web-site/src/main/java/com/fancy/simple/website/dao/test/entity/: SimpleWebsite.java
simple-web-site/src/main/java/com/fancy/simple/website/dao/test/mapper/: SimpleWebsiteMapper.java  SimpleWebsiteMapper.xml
simple-web-site/src/main/java/com/fancy/simple/website/web/controller/: TestController.java
simple-web-site/src/main/resources/conf/: log4j.properties  mybatis-conf.xml
simple-web-site/src/main/resources/conf/test/: config.test.properties
simple-web-site/src/main/resources/spring/: application-context-db.xml  application-context-web.xml  application-context.xml
simple-web-site/src/main/webapp/: index.jsp
simple-web-site/src/main/webapp/WEB-INF/: web.xml
simple-web-site/src/main/webapp/WEB-INF/view/: test.jsp
simple-web-site/src/test/java/com/fancy/simple/website/dao/: SimpleWebsiteTest.java
