<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fancy</groupId>
    <artifactId>accum-fancy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>simple-web-site</module>
    </modules>

    <properties>
        <java-version>1.7</java-version>
        <org.springframework-version>3.2.8.RELEASE</org.springframework-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springframework  -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework-version}</version>
                <scope>test</scope>
            </dependency>
            <!-- junit  -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- 本地 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
                <log4j-logFilePath>D:\data\logs\${project.artifactId}</log4j-logFilePath>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <log4j-logFilePath>D:\data\logs</log4j-logFilePath>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <log4j-logFilePath>D:\data\logs</log4j-logFilePath>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <!-- 私有仓库 -->
        <repository>
            <id>nexus</id>
            <name>internal nexus repository</name>
            <url>http://192.168.24.128:9999/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>